{
  "ConnectionStrings": {
    "Author_DB": "Server=localhost\\sqlexpress11;Database=TIENDA_Author;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
