{
  "ConnectionStrings": {
    "Author_DB": "Server=72bba97ada80;Database=TIENDA_Author;Port=5432;User Id=postgres; Password=@A1s2d3f4g5h6;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "SendGrid": {
      "APIKey" :  ""
    }
  }
}
