{
  "ConnectionStrings": {
    "Cart_DB": "Server=mySQL;port=3306;database=TIENDA_CART;user=root; password=@A1s2d3f4g5h6;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Services": {
    "Book": "http://localhost:57260",
    "Author": "http://localhost:58680"
  }

}
